
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-07-06[Jul-Fri]13-57PM

this all worked on a fresh vm, but after restoring to unused snapshot it get this error.

Failed to update network 'lxdbr0': not found

and

Error: Only managed networks can be modified.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

shc/lxd/86lxd-init.sh

__2018.07.06_13.55.18
Press ENTER or wait 5 seconds...
config: {}
cluster: null
networks:
- config:
    ipv4.address: auto
    ipv6.address: none
  description: ""
  managed: true
  name: lxdbr0
  type: ""
storage_pools:
- config:
    size: 18GB
  description: ""
  name: default
  driver: zfs
profiles:
- config: {}
  description: ""
  devices:
    eth0:
      name: eth0
      nictype: bridged
      parent: lxdbr0
      type: nic
    root:
      path: /
      pool: default
      type: disk
  name: default
[sudo] password for albe:
Error: Failed to update network 'lxdbr0': not found
If this is your first time running LXD on this machine, you should also run: lxd init
To start your first container, try: lxc launch ubuntu:16.04

+--------+----------+---------+-------------+---------+
|  NAME  |   TYPE   | MANAGED | DESCRIPTION | USED BY |
+--------+----------+---------+-------------+---------+
| enp0s3 | physical | NO      |             | 0       |
+--------+----------+---------+-------------+---------+
| lxdbr0 | bridge   | NO      |             | 0       |
+--------+----------+---------+-------------+---------+
config: {}
description: ""
name: lxdbr0
type: bridge
used_by: []
managed: false
status: ""
locations: []
If this is your first time running LXD on this machine, you should also run: lxd init
To start your first container, try: lxc launch ubuntu:16.04

Error: Only managed networks can be modified.
config: {}
description: ""
name: lxdbr0
type: bridge
used_by: []
managed: false
status: ""
locations: []
Creating lx21
Error: Failed container creation: No storage pool found. Please create a new storage pool.
Press ENTER or wait 4 seconds...
+------+-------+------+------+------+-----------+
| NAME | STATE | IPV4 | IPV6 | TYPE | SNAPSHOTS |
+------+-------+------+------+------+-----------+
