#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ports:

ports are defined in these files 

see... 

51dg.sh      :8985..

52vhost      :916

52vhost3     :917 920  cif207



52-v         folder  separate file for each port



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 921 flask213f
 922 pdb218 flask  
 923 cif207b

 951=nginx

 951    214nginx.sh  :951
 952    flask217b.sh
 953    was, flask217c.sh

 954     flask-deploy222.txt was gnunicorn-flask.txt

1212     flask217c.sh
1213     "               for gnuicorn

1214     apps\flask213\flask213fngx.sh
1215     "               for gnuicorn

1216    dj224testg 
1219    dj224b  django testingground
1220    dj224c 
1221    rails drails237a passenger deploy, works but slow.

1222    rails drail240a
1223
1224
1225    drail241a on vm
1226    drail210d manuel puma deployed ok
1227    tbd...  drail242b dg-manuel-pundit
1228    drail237a
1229    drail246b
1230    drail256a /srv/web
1231    humidex248
1232    rail260 rental records sigpad feature prototype
1233    shiftcsd1p272  2016-08-25
1234    incident295
1235    api
1236    rail263
1237    rail263 tbd
1238
..
1243    humidex api
..
1255    shiftcsd1p272 api
..
1282    carlson training records app
1283    carlson api
..
1292
1293    lpa346
..
1299
1301    railci350
..
1309
1311    brail351d - deployed bashrail.
1314    

..
1319
1321    oops unused
..
1329
1331    brail347a17
1332    brail347a22
..
1339

1341    hrapp361
..
1345

1346    prod364 api for inspection cell bypass Chris Strutton 2018-02-09
..
1349

1350
1351    prod367 - 2018-03-03 produciton managment app
..
1352


2012    metabase  --   export MB_JETTY_PORT=2012 ; java -jar metabase.jar

2022     

_____________

note.  see 6000 series ports .. redash (pmdsdata7 test 10.4.1.228 2018-06-06)



_____________


lxc lxd ports  3511-4999
 

pmdsdata7 - ignition OPC UA server with mariadb columnstore, ubuntu 16.04,  10.4.1.228
container lxd lx21   
3501 ssh 22
3502 nginx 
3503 html 80
.
3511
3512 


redek ubu335c3 vamp206a
container lxd lx21   
3501 ssh 22
8980 nginx 80


dgleba pc vbox ubu335c5b vamp206a, ubuntu 16.04, 
container lxd lx21   
3501 ssh 22
3502 nginx  80 - 2018-06-18_Mon_15.10-PM installed redash with provisioning script. works.
.
3511


3521 pdata7 redash test


generic vbox with lxc pmdstrn
3541 ssh 22 vm
3542 nginx 80 vm
3543 html 81?? vm 
.
3551 ssh 22 lx21
3552 html 80 lx21
.
3560



.
4999
lxc lxd ports  3511-4999
 


_____________


 
 
6000  to 6999 - docker series - csd

6010	redash docker pmdsdata6 tbd  
6012 	redash postgres


6021 	apache dkr378php 2018-06-26 pdata4
.
6024	apache dkr378php
.
6030

6031-6040	docker rails dkr380
6031 		web page prod
6032    dev
6035    puma dev

6041-6050	docker django
6041 		web page nginx
6042 		gnuicorn


6051-6060  dkr386metabase - not using this see 6151. [2018-09-28 had no response using 6052].

6061-6070  trakberrydkr
6061        trakberrydkr web page.

6071- unused

6081- unused

6091-6099  dkr389sys 
6091        mysql backend  
6092      php
6093      django dev
6094      adminer

6101-6109 dkr391sys [minimal mysql backend with external network 2018-09-14]

6111-6119 392dkr sys
6131-6139 rails dkrs
6141-6149 dkr388django dkr
6151-6159 386metabase,  v30 2018-09-28 pmdsdata8. not 396dkrmetabase30 dkr
6161-6169 superset 394superset
6171-6199 save


6200-6209 opennote dg.jgleba.com





.
.

examples..

6900's are junk ports for testing.

6971-6979   sftp://pmdsdata4/srv/dkr/dockerizing-django/docker-compose.yml from https://github.com/realpython/dockerizing-django

6981-6989   albe@pmdsdata4:/srv/dkr/juanjflask$    https://github.com/juanjbrown/flask-nginx-gunicorn-docker-sample.git 

6991-6999  albe@pmdsdata4:/srv/dkr/dkr-wsv-ch3-app$


end 6000  to 6999 - docker series


_____________



7000-7999 series dg home docker, and ?

see 6200 for dg.jg opennot




_____________



dev mode...


3014    rail263
3015    incident295a
3016    carlsona
3017    brail351d
3018
3019    brail347a22
3021    trakberrydkr native [outside docker] testing 2018-09-07
3099    superset test

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
