
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-11-30[Nov-Tue]12-30PM 



Last login: Mon Nov 29 14:53:19 2021 from 10.4.11.24
albe@pmdsdata6:~$ cd; source safe/21env.sh
albe@pmdsdata6:~$ cd /var/www/html/backup/mysql
albe@pmdsdata6:/var/www/html/backup/mysql$ mcsmysql -uroot -p$mysqlrootpassw
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/usr/local/mariadb/columnstore/mysql/lib/mysql/mysql.sock' (2 "No such file or directory")
albe@pmdsdata6:/var/www/html/backup/mysql$



https://mariadb.com/kb/en/columnstore-administrative-console/


mcsadmin getSystemInfo


albe@pmdsdata6:/etc/init.d$ mcsadmin getSystemInfo
getsysteminfo   Tue Nov 30 12:43:57 2021

System columnstore-1

System and Module statuses

Component     Status                       Last Status Change
------------  --------------------------   ------------------------
System        DOWN

Module pm1    INITIAL


MariaDB ColumnStore Process statuses

Process             Module    Status            Last Status Change        Process ID
------------------  ------    ---------------   ------------------------  ----------
ProcessMonitor      pm1       ACTIVE            Mon Nov 29 14:50:52 2021        2424
ProcessManager      pm1       INITIAL
DBRMControllerNode  pm1       INITIAL
ServerMonitor       pm1       INITIAL
DBRMWorkerNode      pm1       INITIAL
DecomSvr            pm1       INITIAL
PrimProc            pm1       INITIAL
ExeMgr              pm1       INITIAL
WriteEngineServer   pm1       INITIAL
DDLProc             pm1       INITIAL
DMLProc             pm1       INITIAL
mysqld              pm1       INITIAL

Active Alarm Counts: Critical = 0, Major = 0, Minor = 0, Warning = 0, Info = 0
albe@pmdsdata6:/etc/init.d$

_____________


mcsadmin startSystem


albe@pmdsdata6:/etc/init.d$ mcsadmin startSystem
startsystem   Tue Nov 30 12:45:11 2021

   System being started, please wait...
**** startSystem Failed :  Connection refused
albe@pmdsdata6:/etc/init.d$


_____________

https://mariadb.com/kb/en/system-troubleshooting-mariadb-columnstore/#startsystem-problems-and-how-to-diagnose


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


mcsadmin> restartSystem
restartsystem   Tue Nov 30 12:52:21 2021
           Do you want to proceed: (y or n) [n]: y

   System being restarted now ...
**** restartSystem Failed :  Connection refused

mcsadmin restartSystem restartSystem Failed   Connection refused


_____________


mcsadmin> shut
shutdownsystem   Tue Nov 30 12:55:15 2021

This command stops the processing of applications on all Modules within the MariaDB ColumnStore System

   Checking for active transactions
           Do you want to proceed: (y or n) [n]: y

   Stopping System...
**** shutdownSystem Error : ProcessManager not Active, stopping columnstore service
[sudo] password for albe:


****************
note:
mcsadmin> shut 
issued command from within mcsadmin console.
****************



_____________


mcsadmin> shut
shutdownsystem   Tue Nov 30 12:55:15 2021

This command stops the processing of applications on all Modules within the MariaDB ColumnStore System

   Checking for active transactions
           Do you want to proceed: (y or n) [n]: y

   Stopping System...
**** shutdownSystem Error : ProcessManager not Active, stopping columnstore service
[sudo] password for albe:

   Successful stop of local columnstore service

mcsadmin> start
startsystem   Tue Nov 30 12:56:10 2021
startSystem command, 'columnstore' service is down, sending command to
start the 'columnstore' service on all modules


   System being started, please wait..........................................................................................


mcsadmin> start
startsystem   Tue Nov 30 12:56:10 2021
startSystem command, 'columnstore' service is down, sending command to
start the 'columnstore' service on all modules


   System being started, please wait....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................^[[4~^[[4~..............................................                   .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
**** startSystem Failed : check log files
mcsadmin>





=================================================


DBRM: SessionManager::sysCatVerID(): network error
Could not get a ExeMgr connection.
DBRM::send_recv caught: InetStreamSocket::connect: connect() error: Connection refused to: InetStreamSocket: sd: 97 inet: 127.0.0.1 port: 8616
DBRM::send_recv caught: InetStreamSocket::connect: connect() error: Connection refused to: InetStreamSocket: sd: 97 inet: 127.0.0.1 port: 8616
DBRM::send_recv caught: InetStreamSocket::connect: connect() error: Connection refused to: InetStreamSocket: sd: 97 inet: 127.0.0.1 port: 8616
DBRM::send_recv caught: InetStreamSocket::connect: connect() error: Connection refused to: InetStreamSocket: sd: 97 inet: 127.0.0.1 port: 8616
DBRM: SessionManager::sysCatVerID(): network error
Could not get a ExeMgr connection.
2021-11-29 14:46:09 140298470524672 [Note] /usr/local/mariadb/columnstore/mysql//bin/mysqld: Normal shutdown

2021-11-29 14:46:09 140298470524672 [Note] Event Scheduler: Purging the queue. 0 events
2021-11-29 14:46:09 140298504095488 [Note] InnoDB: FTS optimize thread exiting.
2021-11-29 14:46:09 140298470524672 [Note] InnoDB: Starting shutdown...
2021-11-29 14:46:10 140298470524672 [Note] InnoDB: Waiting for page_cleaner to finish flushing of buffer pool
2021-11-29 14:46:11 140298470524672 [Note] InnoDB: Shutdown completed; log sequence number 22226209496
2021-11-29 14:46:11 140298470524672 [Note] /usr/local/mariadb/columnstore/mysql//bin/mysqld: Shutdown complete

211129 14:46:11 mysqld_safe mysqld from pid file /usr/local/mariadb/columnstore/mysql/db/pmdsdata6.pid ended
albe@pmdsdata6:/usr/local/mariadb/columnstore/mysql/db$

_____________


DBRM  send_recv caught: InetStreamSocket::connect: connect() error: Connection refused to: InetStreamSocket: sd: 97 inet: 127.0.0.1 port: 8616 SessionManager::sysCatVerID(): network error Could not get a ExeMgr connection.

mariadb columnstore network error Could not get a ExeMgr connection.



=================================================



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-11-30[Nov-Tue]14-17PM 

https://groups.google.com/g/mariadb-columnstore/c/LYWfvLpYVqQ


mcsadmin> shut
shutdownsystem   Tue Nov 30 14:17:22 2021

This command stops the processing of applications on all Modules within the MariaDB ColumnStore System

   Checking for active transactions
           Do you want to proceed: (y or n) [n]: y

   Stopping System...
**** shutdownSystem Error : ProcessManager not Active, stopping columnstore service

   Successful stop of local columnstore service

mcsadmin>

/usr/local/mariadb/columnstore/bin/setConfig Installation CoreFileFlag y

ma startsystem


_____________


mcsadmin> shut
shutdownsystem   Tue Nov 30 14:17:22 2021

This command stops the processing of applications on all Modules within the MariaDB ColumnStore System

   Checking for active transactions
           Do you want to proceed: (y or n) [n]: y

   Stopping System...
**** shutdownSystem Error : ProcessManager not Active, stopping columnstore service

   Successful stop of local columnstore service

mcsadmin> ^C
albe@pmdsdata6:/usr/local/mariadb/columnstore/mysql/db$ /usr/local/mariadb/columnstore/bin/setConfig Installation CoreFileFlag y
albe@pmdsdata6:/usr/local/mariadb/columnstore/mysql/db$ ma startsystem
startsystem   Tue Nov 30 14:19:05 2021
startSystem command, 'columnstore' service is down, sending command to
start the 'columnstore' service on all modules


   System being started, please wait....................
   Successful start of System

albe@pmdsdata6:/usr/local/mariadb/columnstore/mysql/db$




mcsadmin> getSystemInfo
getsysteminfo   Tue Nov 30 14:24:07 2021

System columnstore-1

System and Module statuses

Component     Status                       Last Status Change
------------  --------------------------   ------------------------
System        ACTIVE                       Tue Nov 30 14:20:08 2021

Module pm1    DEGRADED                     Tue Nov 30 14:20:14 2021


MariaDB ColumnStore Process statuses

Process             Module    Status            Last Status Change        Process ID
------------------  ------    ---------------   ------------------------  ----------
ProcessMonitor      pm1       ACTIVE            Tue Nov 30 14:19:20 2021       28669
ProcessManager      pm1       ACTIVE            Tue Nov 30 14:19:26 2021       28769
DBRMControllerNode  pm1       ACTIVE            Tue Nov 30 14:19:43 2021       29202
ServerMonitor       pm1       ACTIVE            Tue Nov 30 14:19:44 2021       29225
DBRMWorkerNode      pm1       ACTIVE            Tue Nov 30 14:19:44 2021       29251
DecomSvr            pm1       ACTIVE            Tue Nov 30 14:19:48 2021       29314
PrimProc            pm1       ACTIVE            Tue Nov 30 14:19:51 2021       29339
ExeMgr              pm1       ACTIVE            Tue Nov 30 14:19:56 2021       29404
WriteEngineServer   pm1       ACTIVE            Tue Nov 30 14:19:59 2021       29464
DDLProc             pm1       ACTIVE            Tue Nov 30 14:20:03 2021       29527
DMLProc             pm1       ACTIVE            Tue Nov 30 14:20:07 2021       29576
mysqld              pm1       MAN_OFFLINE       Tue Nov 30 14:19:44 2021

Active Alarm Counts: Critical = 0, Major = 0, Minor = 0, Warning = 0, Info = 0
mcsadmin>

_____________


https://mariadb.com/kb/en/system-troubleshooting-mariadb-columnstore/#replication-data-out-of-sync-causing-mysqld-to-not-start-and-the-system-to-not-startup

https://jira.mariadb.org/browse/MCOL-3873

https://mariadb.com/kb/en/columnstore-system-operations/

columnstore how to start mysqld

https://mariadb.com/kb/en/system-troubleshooting-mariadb-columnstore/#mariadb-columnstore-log-files-and-what-goes-in-them

https://groups.google.com/g/mariadb-columnstore/c/LYWfvLpYVqQ





