albe@v206bflask1:~/web/noteshobo$ 
albe@v206bflask1:~/web/noteshobo$ hobo g resource note name:string body:text
Hobo Command Line Interface 2.2.5
/home/albe/.gem/gems/nokogiri-1.6.7.2/lib/nokogiri.rb:29:in `require': incompatible library version - /home/albe/.gem/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so (LoadError)
	from /home/albe/.gem/gems/nokogiri-1.6.7.2/lib/nokogiri.rb:29:in `rescue in <top (required)>'
	from /home/albe/.gem/gems/nokogiri-1.6.7.2/lib/nokogiri.rb:25:in `<top (required)>'
	from /home/albe/.gem/gems/loofah-2.0.3/lib/loofah.rb:3:in `require'
	from /home/albe/.gem/gems/loofah-2.0.3/lib/loofah.rb:3:in `<top (required)>'
	from /home/albe/.gem/gems/rails-html-sanitizer-1.0.3/lib/rails-html-sanitizer.rb:2:in `require'
	from /home/albe/.gem/gems/rails-html-sanitizer-1.0.3/lib/rails-html-sanitizer.rb:2:in `<top (required)>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/sanitize_helper.rb:3:in `require'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/sanitize_helper.rb:3:in `<top (required)>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/text_helper.rb:32:in `<module:TextHelper>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/text_helper.rb:29:in `<module:Helpers>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/text_helper.rb:6:in `<module:ActionView>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/text_helper.rb:4:in `<top (required)>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_tag_helper.rb:18:in `<module:FormTagHelper>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_tag_helper.rb:14:in `<module:Helpers>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_tag_helper.rb:8:in `<module:ActionView>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_tag_helper.rb:6:in `<top (required)>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_helper.rb:4:in `require'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers/form_helper.rb:4:in `<top (required)>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers.rb:50:in `<module:Helpers>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers.rb:4:in `<module:ActionView>'
	from /home/albe/.gem/gems/actionview-4.2.6/lib/action_view/helpers.rb:3:in `<top (required)>'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/rails/context.rb:7:in `<module:Context>'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/rails/context.rb:6:in `<module:Rails>'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/rails/context.rb:5:in `<module:Sprockets>'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/rails/context.rb:4:in `<top (required)>'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/railtie.rb:7:in `require'
	from /home/albe/.gem/gems/sprockets-rails-3.0.4/lib/sprockets/railtie.rb:7:in `<top (required)>'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass/rails/railtie.rb:3:in `require'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass/rails/railtie.rb:3:in `<top (required)>'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass/rails.rb:11:in `require'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass/rails.rb:11:in `<top (required)>'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass-rails.rb:1:in `require'
	from /home/albe/.gem/gems/sass-rails-5.0.4/lib/sass-rails.rb:1:in `<top (required)>'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:77:in `require'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:77:in `block (2 levels) in require'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:72:in `each'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:72:in `block in require'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:61:in `each'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler/runtime.rb:61:in `require'
	from /home/albe/.gem/gems/bundler-1.11.2/lib/bundler.rb:99:in `require'
	from /home/albe/web/noteshobo/config/application.rb:7:in `<top (required)>'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:82:in `require'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:82:in `preload'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:143:in `serve'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:131:in `block in run'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:125:in `loop'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application.rb:125:in `run'
	from /home/albe/.gem/gems/spring-1.6.4/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/albe/.rbenv/versions/2.1.7/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/albe/.rbenv/versions/2.1.7/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'
albe@v206bflask1:~/web/noteshobo$ ^C
albe@v206bflask1:~/web/noteshobo$ 
