# Upstream server (Puma socket)
upstream bounga {
  server unix:/srv/web/drail240a/shared/sockets/puma.sock;
}

# Redirect non-www requests to www host
server {
  server_name 127.0.0.1;
  return 301 $scheme://www.127.0.0.1$request_uri;
}

# Config for vhost
server {
  listen 1224;
  server_name 127.0.0.1;

  access_log /var/log/nginx/drail240a3.access.log;
  error_log /var/log/nginx/drail240a3.error.log;

  root /srv/web/drail240a/public;

  # direct to maintenance if this file exists
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  # assets caching
  location ~ ^/(assets)/ {
    access_log  off;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  # serve static file directly
  try_files $uri/index.html $uri @bounga;

  # App proxying
  location @bounga {
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass        http://127.0.0.1;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
}
