albe@v206b1:/srv/web/drail240a$ bundle exec cap install
(Backtrace restricted to imported tasks)
cap aborted!
Don't know how to build task 'starting' (see --tasks)
/srv/web/drail240a/Capfile:1:in `require'
/srv/web/drail240a/Capfile:1:in `<top (required)>'
(See full trace by running task with --trace)
albe@v206b1:/srv/web/drail240a$ 




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2016-05-17[May-Tue]22-41PM

(See full trace by running task with --trace)
albe@v206b1:/srv/web/drail240a$ bundle install
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.0.0
Using rack 1.6.4
Using mime-types-data 3.2016.0221
Using arel 6.0.3
Using addressable 2.4.0
Using multi_json 1.12.0
Using net-ssh 3.1.1
Using ansi 1.5.0
Using io-like 0.3.0
Using execjs 2.6.0
Using awesome_print 1.6.1
Using bcrypt 3.1.11
Using coderay 1.1.1
Using debug_inspector 0.0.2
Using bundler 1.12.3
Using thor 0.19.1
Using concurrent-ruby 1.0.2
Using sass 3.4.22
Using bootstrap_form 2.3.0
Using bower-rails 0.10.0
Using brakeman 3.3.0
Using uniform_notifier 1.9.0
Using byebug 8.2.5
Using cancancan 1.13.1
Using capistrano-harrow 0.5.1
Using puma 3.4.0
Using ffi 1.9.10
Using choice 0.2.0
Using coffee-script-source 1.10.0
Using database_cleaner 1.5.3
Using request_store 1.3.1
Using diff-lcs 1.2.5
Using docile 1.1.5
Using dotenv 2.1.1
Using multipart-post 2.0.0
Using tilt 2.0.3
Using sexp_processor 4.7.0
Using hirb 0.7.3
Using jwt 1.5.1
Using kgio 2.10.0
Using marco-polo 1.2.1
Using method_source 0.8.2
Using multi_xml 0.5.5
Using mysql2 0.4.4
Using nested_form 0.3.2
Using oauth 0.5.1
Using slop 3.6.0
Using ruby-graphviz 1.2.2
Using remotipart 1.2.1
Using safe_yaml 1.0.4
Using raindrops 0.16.0
Using rspec-support 3.4.1
Using rubyzip 1.2.0
Using websocket 1.2.3
Using simplecov-html 0.10.0
Using spring 1.7.1
Using sqlite3 1.3.11
Using tzinfo 1.2.2
Using nokogiri 1.6.7.2
Using rack-test 0.6.3
Using mime-types 3.0
Using launchy 2.4.3
Using airbrake 4.1.0
Using net-scp 1.2.1
Using archive-zip 0.7.0
Using autoprefixer-rails 6.3.6
Using uglifier 3.0.0
Using better_errors 2.1.1
Using binding_of_caller 0.7.2
Using bundler-audit 0.5.0
Using foreman 0.81.0
Using sprockets 3.6.0
Using childprocess 0.5.9
Using coffee-script 2.4.1
Using faraday 0.9.2
Using haml 4.0.7
Using ruby_parser 3.8.2
Using pry 0.10.3
Using unicorn 5.1.0
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using simplecov 0.11.2
Using activesupport 4.2.6
Using loofah 2.0.3
Using xpath 2.0.0
Using rack-pjax 0.8.0
Using mail 2.6.4
Using letter_opener 1.4.1
Using sshkit 1.10.0
Using chromedriver-helper 1.0.0
Using bootstrap-sass 3.3.6
Using selenium-webdriver 2.53.0
Using oauth2 1.1.0
Using html2haml 2.0.0
Using pry-byebug 3.3.0
Using simplecov-console 0.3.0
Using rails-deprecated_sanitizer 1.0.3
Using globalid 0.3.6
Using activemodel 4.2.6
Using bullet 5.0.0
Using factory_girl 4.7.0
Using jbuilder 2.4.1
Using shoulda-matchers 3.1.1
Using rails-html-sanitizer 1.0.3
Using capybara 2.7.1
Using recipient_interceptor 0.1.2
Using airbrussh 1.0.1
Using sorcery 0.9.1
Using rails-dom-testing 1.0.7
Using activejob 4.2.6
Using activerecord 4.2.6
Using email_validator 1.6.0
Using capistrano 3.5.0
Using actionview 4.2.6
Using polyamorous 1.3.0
Using rails-erd 1.4.7
Using capistrano-bundle_audit 0.0.5
Using capistrano-bundler 1.1.4
Using capistrano-db-tasks 0.4
Using capistrano-rails-console 1.0.2
Using capistrano-rbenv 2.0.4
Using capistrano3-puma 1.2.1
Using actionpack 4.2.6
Using capistrano-rails 1.1.6
Using actionmailer 4.2.6
Using active_link_to 1.0.3
Using kaminari 0.16.3
Using railties 4.2.6
Using sprockets-rails 3.0.4
Using draper 1.4.0
Using ransack 1.7.0
Using coffee-rails 4.1.1
Using dotenv-rails 2.1.1
Using factory_girl_rails 4.7.0
Using font-awesome-rails 4.6.2.0
Using haml-rails 0.9.0
Using jquery-rails 4.1.1
Using jquery-ui-rails 5.0.5
Using quiet_assets 1.1.0
Using rails-i18n 4.0.8
Using rspec-rails 3.4.2
Using rails 4.2.6
Using sass-rails 5.0.4
Using defer_draper 0.0.3
Using bootstrap-kaminari-views 0.0.5
Using rails_admin 0.8.1
Bundle complete! 64 Gemfile dependencies, 154 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
albe@v206b1:/srv/web/drail240a$ bundle exec cap install
(Ba

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
