

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  extend ssh timeout
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-10-13[Oct-Thu]22-17PM 


D:\n\sfile\serve\vamp206a\a9\32paste-main.sh


      echo "ClientAliveInterval 120"  | sudo tee -a /etc/ssh/sshd_config.d/clientactive.conf
      echo "ClientAliveCountMax 700" | sudo tee -a /etc/ssh/sshd_config.d/clientactive.conf

cat /etc/ssh/sshd_config.d/clientactive.conf


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  enable password login and extend sudo timeout
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-09-13[Sep-Tue]11-05AM 

# Enable password...

#nano /etc/ssh/sshd_config
#and change it to
#PasswordAuthentication yes
#sed -i 's/foreign_key: true/foreign_key: false/g' $a3;
a1=/etc/ssh/sshd_config
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' $a1;
grep  PasswordAut $a1
sudo service ssh restart

pwnu1=34r.23f.8

#sudo passwd $USER 
echo "$USER:$pwnu1" | sudo chpasswd
sudo usermod -a -G sudo  $USER


_____________



#yes:   extend sudo timeout...
#  https://unix.stackexchange.com/questions/382060/change-default-sudo-password-timeout

cd /etc/sudoers.d
sudo visudo -f $USER

# Add the content

Defaults timestamp_timeout=1680



=================================================

no.


sudo visudo
#add line to extend sudo timeout..
      oops. I didn't sub in my username for USER.
Defaults:USER timestamp_timeout=1430


=================================================
