
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

todo

1.
fix layout files at csd local.
..David Gleba.html

2.
https://github.com/syrusakbary/Flask-SuperAdmin



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title:  .
-----------------------2016-01-25[Jan-Mon]21-52PM

I have got flask-admin up and running. That is good.

This script will install and deploy a flask-admin example (sqla) on apache.
    https://github.com/dgleba/vamp206a/blob/master/apps/flask213/flask213f.sh


This app uses reflection to read the columns and create the model for the database tables.
It works, but I haven't yet figured out how to reflect mysql views.
    https://github.com/dgleba/pdb218/blob/master/pdb218.py


_____________





3.

how to? email button on edit screen to mail one record.
or
email action in list. if more than one item is checkmarked in the list, it shows error and will not proceed.


_____________

4.

how to..
make one column in list view wider, truncate at 200 char. hit an icon to show whole entry.

ggl..
bootstrap table make one column wider

http://stackoverflow.com/questions/20828224/change-column-width-bootstrap-tables

css css flask-admin css example
http://stackoverflow.com/questions/14296866/multiple-css-files-in-flask




_____________



7.

custom sql for a 'table' entry in the admin


_____________

8.

Maybe you could help me get oriented to python with flask and  sqlalachemy.

how to dump array info to console
how to debug
how to inspect variables while debugging.

_____________


9.

slow performance on bootstrap  navbar collapse


http://stackoverflow.com/questions/13119906/turning-off-twitter-bootstrap-navbar-transition-animation

https://github.com/twbs/bootstrap/pull/10995


_____________


10.

nginx proxy_pass folder to port
https://gist.github.com/soheilhy/8b94347ff8336d971ad0#step-3----configure-

ip/flask1  goes to ip:921

i think this works with php, but with flask-admin it breaks when going to /admin






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.

add roles 

readonly, editor, supervisor, admin




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

14.

select2 that pulls the 'name' of a person into the receiving/target table, not just the 'id'.
    (the select2 field generated by flask-admin for a one to many relationship pop the id
    of the foreign key table into the target table's field.)
-Consider the idea of an email address field, start typing an email address 
    and autocomplete suggestions appear, click on an address and it pops 
    the full email address that was clicked into the target receiving field.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


closed...
_____________



1.

how to make list view full width of screen (boostrap3)

worked:
I added -fluid...
<div class="container-fluid">
line 10 of..
C:\p2\xampp\htdocs\python\flask-admin-master\examples\layout_bootstrap3\templates\layout.html

ans.
see line 130 base_template='dgmaster.html',
    in C:\n\Dropbox\csd\VCS-git\flaskplay\flplay.py


ref.
http://stackoverflow.com/questions/32861544/how-to-customize-flask-admin-templates
https://gist.github.com/mrjoes/3714266
http://stackoverflow.com/questions/15115052/bootstrap-how-to-set-up-fixed-width-for-td
http://stackoverflow.com/questions/18449918/100-width-twitter-bootstrap-3-template


_____________


2.
how to deploy flask admin on nginx
i get 502 bad gateway


ans.
I used gnuicorn rather than uwsgi with a unix socket.

works: https://github.com/dgleba/vamp206a/blob/master/100/214nginx.sh
works: apache.. https://github.com/dgleba/vamp206a/blob/master/apps/flask213/flask213f.sh
not works: https://github.com/dgleba/vamp206a/blob/master/apps/flask217nginx/flask217b.sh


_____________


5.
how to 
reflect a mysql view (sqlalchemy)

done.. 
see flpg6.py


_____________


6.
how to
calculated column.
example. quarter of the date.
add a column called "quarter"  which is the number between 1-4  - it indicates q1 or q2 or q3 or q4.
It is the calculation of which quarter the date column shows.

ans.
@hybrid-property and define column_list=


http://stackoverflow.com/questions/26231570/flask-admin-and-custom-field-in-model?rq=1
http://stackoverflow.com/questions/23514380/how-to-sort-by-calculated-field
https://www.bountysource.com/issues/1482600-add-calculated-fields-to-response
http://stackoverflow.com/questions/17326290/sqlalchemy-calculated-column
2016-02-09: good.
http://stackoverflow.com/questions/14493942/sql-alchemy-derived-column-example




_____________


11.

how to 
have a non-edit view in addition to an edit view. Call it
browse view. it just shows the record with no edit capability. more compact
easier to read. can even hide empty fields.

ans.

https://flask-admin.readthedocs.org/en/latest/introduction/#customizing-built-in-views
        An optional, read-only details view.


_____________


12.

hide pencil, just show eye icon.
that way you can press edit tab from the details view..

<span class="fa fa-pencil glyphicon glyphicon-pencil"></span>


done.

_____________


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
