root@cisi543vm:~# shc/bin1/nuser.sh dg3
~----------~----------Startingb cisi543vm, pwd: /root, shc/bin1/nuser.sh 2020-10-30_11.06.58
shc/bin1/nuser.sh
Fri Oct 30 11:06:58 UTC 2020
Usage nuser.sh username

Please enter the new users password: vunU5RQvW4aN3J6azYTT9yKBBQC8cQ3Z3vTdGP8UJP8kfaBmkb9THXbMF8yZm5CwYX
user: dg3
vunU5RQvW4aN3J6azYTT9yKBBQC8cQ3Z3vTdGP8UJP8kfaBmkb9THXbMF8yZm5CwYX
Adding user `dg3' ...
Adding new group `dg3' (1002) ...
Adding new user `dg3' (1002) with group `dg3' ...
Creating home directory `/home/dg3' ...
Copying files from `/etc/skel' ...
usermod: group 'sambashare' does not exist
Do you wish to add this user to www-data group?y
sudo: smbpasswd: command not found
groups:
dg3 : dg3 www-data
sudo: pdbedit: command not found

sudo adduser username sudo  - to add user to sudo

Fri Oct 30 11:07:11 UTC 2020
root@cisi543vm:~# sudo adduser dg3 sudo
Adding user `dg3' to group `sudo' ...
Adding user dg3 to group sudo
Done.
root@cisi543vm:~#

vunU5RQvW4aN3J6azYTT9yKBBQC8cQ3Z3vTdGP8UJP8kfaBmkb9THXbMF8yZm5CwYX